// beliefs and rules
kqml::bel_no_source_self(NS::Content,Ans) :- (NS::Content[|LA] & (kqml::clear_source_self(LA,NLA) & ((Content =.. [F,T,_39]) & (Ans =.. [NS,F,T,NLA])))).
kqml::clear_source_self([],[]).
kqml::clear_source_self([source(self)|T],NT) :- kqml::clear_source_self(T,NT).
kqml::clear_source_self([A|T],[A|NT]) :- ((A \== source(self)) & kqml::clear_source_self(T,NT)).
joinedWsp(cobj_0,main,"/main")[artifact_id(cobj_1),artifact_name(session_ag1),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)].


// initial goals


// plans from file:src/agt/ag1.asl

@p__14[source(self),url("file:src/agt/ag1.asl")] +!start <- .print("Checking and creating agent if it exists on file"); .wait(1000); .save_agent("ag1.txt"); mylib.my_bb_ag("oi"); .send("sample_agent",tell,oi); !start.

